<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="local/quiz_notification/db" VERSION="2021052806" COMMENT="XMLDB file for Moodle local/quiz_notification"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>

    <TABLE NAME="local_quiz_notification" COMMENT="Table containing additional information about quiz notifications.">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
          <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
          <FIELD NAME="quizid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
          <FIELD NAME="subject" TYPE="char"  LENGTH="255" NOTNULL="true" SEQUENCE="false" />
          <FIELD NAME="body" TYPE="text" NOTNULL="true" SEQUENCE="false" />
          <FIELD NAME="date" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false"/>
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
    </TABLE>
    
    <TABLE NAME="local_quiz_notification_user" COMMENT="Table containing additional information about quiz notifications to users">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="notificationid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
        <FIELD NAME="date" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
  </TABLES>

</XMLDB>